CVSAnalY
========

Description
-----------

The CVSAnalY tool extracts information out of source code repository logs and stores it into a database.

About this fork
---------------
This fork of CVSAnalY looks to bring the tool up-to-date (such as removing dependencies on SQLite when it's bundled with Python 2.5 and up), as well as add some extra functionality (such as storing the code of revisions into tables). It is being developed by the [Augmented Design Lab](http://users.soe.ucsc.edu/~ejw) at the [University of California, Santa Cruz](http://www.ucsc.edu). It is **not an official fork**, and does not guarantee that it will maintain parity with the original CVSAnalY2. That said, releases to the master branch should be stable for use.

Differences to original
-----------------------
* Added an extension called Content, which will save the content of source files at each revision (this takes a long time).
* Updated to use `sqlite3`, bundled with Python 2.5+

Noted problems
--------------
* We are not certain that CVSAnalY2's handling of git repositories works correctly, but your mileage may vary. We haven't changed that functionality from the original.

Requirements
------------

CVSAnalY has the following dependencies:

* Python 2.5 or higher
* RepositoryHandler
    git clone http://git.libresoft.es/repositoryhandler
    git clone git://git.libresoft.es/git/repositoryhandler
* cvs (optional, for CVS support)
* subversion (optional, for SVN support)
* git (optional, for Git support)
* Python MySQLDB (optional but recommended)

Install
-------

You can install cvsanaly2 running setup.py script:

    python setup.py install

If you don't install CVSAnalY with root privileges, add to your $PATH
the directory which contains cvsanaly (cvsanalydir is the directory
where CVSAnalY is installed):

    export PATH=$PATH:cvsanalydir

CVSAnalY needs RepositoryHandler. If it is not installed in the usual
path for Python packages, PKG\_CONFIG\_PATH should include the directory
where it is installed (repohandlerdir is the path where RepositoryHandler
is installed):

    export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:repohandlerdir

You are ready to use cvsanaly2!

Running cvsanaly2
-----------------

For the impatient: just checkout (from svn or cvs) to obtain a local
version of your repository, and then run cvsanaly2:

    cd project/
    ~/project$ cvsanaly2 

More options, and a more detailed info about the options, can be
learnt by running `cvsanaly2 --help`

How to get the original CVSAnalY2
---------------------------------

	git clone http://git.libresoft.es/cvsanaly
    git clone git://git.libresoft.es/git/cvsanaly	

Credits
-------

CVSAnalY is developed by the GSyC/LibreSoft group at the
Universidad Rey Juan Carlos in Móstoles, near Madrid (Spain). It is
part of a wider research on libre software engineering, aimed to gain
knowledge on how libre software is developed and maintained.

More information
----------------

CVSAnalY: <https://forge.morfeo-project.org/projects/libresoft-tools/>

The GSyC/LibreSoft group: <http://libresoft.es>

Fork authors
------------
* Chris Lewis, <cflewis@soe.ucsc.edu>
* Zhongpeng Lin
* Xiaoyan Zhu
* Jim Whitehead (advisor), <ejw@soe.ucsc.edu>


Main authors of CVSAnalY
------------------------
* Carlos Garcia Campos, <carlosgc@gsyc.es>

Contributors
------------

* Gregorio Robles, <grex@gsyc.escet.urjc.es>
* Alvaro Navarro, <anavarro@gsyc.escet.urjc.es>
* Jesus M. Gonzalez-Barahona, <jgb@gsyc.escet.urjc.es>
* Israel Herraiz, <herraiz@gsyc.escet.urjc.es>
* Juan Jose Amor, <jjamor@gsyc.escet.urjc.es>
* Martin Michlmayr, <tbm@debian.org>
* Alvaro del Castillo, <acs@barrapunto.com>
* Santiago Duenas, <sduenas@libresoft.es>

